{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "SatelliteApiConnection": {
      "ConnectionString": "Server=tmmanagerserver.database.windows.net;Database=TMManagerDb;User Id=Datanova; Password=$Qwerty$"
    }
  }
}
